      ___           ___           ___           ___                       ___     
     /\  \         |\__\         /\__\         /\  \          ___        /\  \    
    /::\  \        |:|  |       /:/  /        /::\  \        /\  \      /::\  \   
   /:/\:\  \       |:|  |      /:/  /        /:/\:\  \       \:\  \    /:/\:\  \  
  /::\~\:\  \      |:|__|__   /:/__/  ___   /:/  \:\  \      /::\__\  /:/  \:\__\ 
 /:/\:\ \:\__\ ____/::::\__\  |:|  | /\__\ /:/__/ \:\__\  __/:/\/__/ /:/__/ \:|__|
 \:\~\:\ \/__/ \::::/~~/~     |:|  |/:/  / \:\  \ /:/  / /\/:/  /    \:\  \ /:/  /
  \:\ \:\__\    ~~|:|~~|      |:|__/:/  /   \:\  /:/  /  \::/__/      \:\  /:/  / 
   \:\ \/__/      |:|  |       \::::/__/     \:\/:/  /    \:\__\       \:\/:/  /  
    \:\__\        |:|  |        ~~~~          \::/  /      \/__/        \::/__/   
     \/__/         \|__|                       \/__/                     ~~       

© 2021 Exvoid Network.

Liste des crédits pour l'ensemble d'Exvoid Network. / Credits list for the entirety of Exvoid Network.

Exvoid Network:
• Mathias "Matou0014"
• Mathis "Mistoof"
• Eryk "ErPIX"

Exvoid Core:
• Eryk "ErPIX"

Minecraft:
• Erwan "Awaki"
• Elyas "Sayleys", Remission
• Grégoire "LG", Builder
• Justin "JU", Builder
• Aldric "Black_Storm099", Builder

Branding:
• Grégoire "LG"

Merci a tous pour vos contributions! / Thank you to all for your contributions!
